DRONE_SERVER_HOST=51fa-103-150-206-62.ngrok-free.app
DRONE_SERVER_PROTO=http
DRONE_GITHUB_CLIENT_ID=Ov23lilPt083wIZpD1ru
DRONE_GITHUB_CLIENT_SECRET=3c9e9720013c9ad1226f4af32b4cde2a0bfc3d08
DRONE_RPC_SECRET=5eb4e871d808392394992ce880e4bb5b
DRONE_TLS_AUTOCERT=false
DRONE_USER_CREATE=username:m-muzamal,admin:true
# Runners configuration
DRONE_RPC_HOST=51fa-103-150-206-62.ngrok-free.app
DRONE_RPC_PROTO=http
DRONE_RUNNER_NAME="Drone.io_runner" # It CANNOT contain spaces!