#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.users {
  display: flex;
  width: 80%;
  overflow: auto;
  gap: 1rem;
  margin: 2rem;
}

.users::-webkit-scrollbar {
  display: none;
}

h2 {
  padding: 0;
  margin: 0;
}

.user {
  padding: 1rem;
  color: white;
  background-color: #1a1a1a;
  border-radius: 15px;
  width: fit-content;
  text-wrap: nowrap;
  /* border: 1px solid black; */
}

.err {
  color: red;
}

#chart {
  height: 100%;
  width: 100%;
}
.myChart {
  background-color: #fff;
  height: 400px;
  /* width: 500px; */
}

input {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}
.circle {
  position: absolute;
  width: 60px;
  height: 60px;
  backdrop-filter: blur(2px);
  border-radius: 50%;
  pointer-events: none;
  z-index: 100;
}
